<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1000.0" maxWidth="1000.0" minHeight="1000.0" minWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sesion4.controller.GameController">

   <bottom>
<VBox fx:id="barcosContainer" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
         <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="Coloca tus barcos:" />
         <AnchorPane fx:id="embarcaciones" prefHeight="63.0" prefWidth="980.0">
            <!-- Barcos disponibles para arrastrar -->
            <VBox alignment="CENTER" layoutX="0" layoutY="0" spacing="5" />
            
            <VBox alignment="CENTER" layoutX="180" layoutY="0" spacing="5" />
            
            <VBox alignment="CENTER" layoutX="320.0" spacing="5" />
            <Pane fx:id="destructores" layoutX="634.0" layoutY="10.0" maxHeight="67.0" maxWidth="134.0" minHeight="40" minWidth="80" prefHeight="68.0" prefWidth="134.0" style="-fx-cursor: hand;" styleClass="pane-naves" userData="2" />
            <Pane fx:id="submarinos" layoutX="381.0" layoutY="10.0" maxHeight="67.0" maxWidth="201.0" minHeight="40" minWidth="120" prefHeight="67.0" prefWidth="201.0" style="-fx-cursor: hand;" styleClass="pane-naves" userData="3" />
            <Pane fx:id="portaaviones" layoutX="65.0" layoutY="10.0" maxHeight="67.0" maxWidth="270.0" minHeight="40" minWidth="160" prefHeight="67.0" prefWidth="268.0" style="-fx-cursor: hand;" styleClass="pane-naves" userData="4" />
            <Pane fx:id="fragatas" layoutX="833.0" layoutY="10.0" maxHeight="67.0" maxWidth="67.0" minHeight="40" minWidth="60.0" prefHeight="67.0" prefWidth="67.0" style="-fx-cursor: hand;" styleClass="pane-naves" userData="1" />
         </AnchorPane>
         
         <HBox alignment="CENTER" spacing="10">
            <ToggleButton fx:id="toggleHorizontal" selected="true" text="Horizontal" />
            <ToggleButton fx:id="toggleVertical" text="Vertical" />
         </HBox>
      </VBox>
   </bottom>
   
   <right>
      <VBox fx:id="controlPanel" maxWidth="100.0" minWidth="250.0" prefHeight="700.0" prefWidth="100.0" spacing="20" style="-fx-background-color: #e0e0e0; -fx-padding: 15;">
         <Label style="-fx-font-weight: bold;" text="Controles:" />
         <Button fx:id="btnIniciar" onAction="#iniciarJuego" text="Iniciar Juego" />
         <Button fx:id="btnReiniciar" disable="true" text="Reiniciar" />
         <Separator />
         <Label style="-fx-font-weight: bold;" text="Instrucciones:" />
         <Text style="-fx-font-size: 12;" text="1. Arrastra los barcos al tablero\n2. Cambia la orientación si es necesario\n3. Presiona 'Iniciar Juego' cuando estés listo" wrappingWidth="222.9765625" />
      </VBox>
   </right>
   <center>
      <AnchorPane fx:id="anchorPane" maxHeight="1000.0" maxWidth="800" minHeight="838.0" minWidth="749.0" prefHeight="838.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPane" layoutX="10.0" layoutY="17.0" prefHeight="802.0" prefWidth="726.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <!-- Letras de columnas -->
                  <TextField fx:id="A" alignment="CENTER" disable="true" prefHeight="26.0" prefWidth="55.0" styleClass="coordenada" text="A" GridPane.columnIndex="1" />
                  <TextField fx:id="B" alignment="CENTER" disable="true" styleClass="coordenada" text="B" GridPane.columnIndex="2" />
                  <TextField fx:id="C" alignment="CENTER" disable="true" styleClass="coordenada" text="C" GridPane.columnIndex="3" />
                  <TextField fx:id="D" alignment="CENTER" disable="true" styleClass="coordenada" text="D" GridPane.columnIndex="4" />
                  <TextField fx:id="E" alignment="CENTER" disable="true" styleClass="coordenada" text="E" GridPane.columnIndex="5" />
                  <TextField fx:id="F" alignment="CENTER" disable="true" styleClass="coordenada" text="F" GridPane.columnIndex="6" />
                  <TextField fx:id="G" alignment="CENTER" disable="true" styleClass="coordenada" text="G" GridPane.columnIndex="7" />
                  <TextField fx:id="H" alignment="CENTER" disable="true" styleClass="coordenada" text="H" GridPane.columnIndex="8" />
                  <TextField fx:id="I" alignment="CENTER" disable="true" styleClass="coordenada" text="I" GridPane.columnIndex="9" />
                  <TextField fx:id="J" alignment="CENTER" disable="true" styleClass="coordenada" text="J" GridPane.columnIndex="10" />
                  
                                                                  <!-- Números de filas -->
                  <TextField fx:id="1" alignment="CENTER" disable="true" styleClass="coordenada" text="1" GridPane.rowIndex="1" />
                  <TextField fx:id="2" alignment="CENTER" disable="true" styleClass="coordenada" text="2" GridPane.rowIndex="2" />
                  <TextField fx:id="3" alignment="CENTER" disable="true" styleClass="coordenada" text="3" GridPane.rowIndex="3" />
                  <TextField fx:id="4" alignment="CENTER" disable="true" styleClass="coordenada" text="4" GridPane.rowIndex="4" />
                  <TextField fx:id="5" alignment="CENTER" disable="true" styleClass="coordenada" text="5" GridPane.rowIndex="5" />
                  <TextField fx:id="6" alignment="CENTER" disable="true" styleClass="coordenada" text="6" GridPane.rowIndex="6" />
                  <TextField fx:id="7" alignment="CENTER" disable="true" styleClass="coordenada" text="7" GridPane.rowIndex="7" />
                  <TextField fx:id="8" alignment="CENTER" disable="true" styleClass="coordenada" text="8" GridPane.rowIndex="8" />
                  <TextField fx:id="9" alignment="CENTER" disable="true" styleClass="coordenada" text="9" GridPane.rowIndex="9" />
                  <TextField fx:id="10" alignment="CENTER" disable="true" styleClass="coordenada" text="10" GridPane.rowIndex="10" />
                 
                                                                  <!-- Celdas del tablero -->
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="1" />
               
                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="2" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="3" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="4" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="5" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="6" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="7" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="8" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="9" />

                                                   <Pane styleClass="celda-tablero" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                  <Pane styleClass="celda-tablero" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                  <Pane prefHeight="40.0" prefWidth="41.0" styleClass="celda-tablero" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                  
                                                </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
